SplashKit Animation

// --- SWORD ATTACK (0-5) ---
// Plays cells 0-5, each lasts 4 ticks, then returns to Idle (25)
f:[0-5], [0-5], 8, 25

// --- HEAVY ATTACK (6-11) ---
f:[6-11], [6-11], 12, 25

// --- BOW ATTACK (12-20) ---
f:[12-20], [12-20], 12, 25

// --- HURT (21-24) ---
f:21, 22, 6, 22
f:22, 23, 6, 23
f:23, 24, 6, 25

// --- IDLE (25-30) ---
// Plays cells 25-30, each lasts 12 ticks, then loops back to start of Idle (25)
f:[24-29], [25-30], 15, 25

// --- RUNNING (31-38) ---
// Plays cells 31-38, each lasts 5 ticks, then loops back to start of Run (31)
f:[30-37], [31-38], 15, 31

// --- IDENTIFIERS ---
i:SwordAttack, 0
i:HeavyAttack, 6
i:BowAttack, 12
i:Hurt, 21
i:Idle, 24
i:Run, 30