SplashKit Animation

// --- ATTACK (Cells 0 to 5) ---
f:0,0,6,1
f:1,1,6,2
f:2,2,6,3
f:3,3,6,4
f:4,4,6,5
f:5,5,6,

// --- HURT (Cells 6 to 9) ---
// Plays once and holds on the last frame so she doesn't loop!
f:6,7,25,8
f:8,8,6,9
f:9,9,4,

// --- IDLE (Cells 10 to 15) ---
f:10,10,40,11
f:11,11,40,12
f:12,12,40,13
f:13,13,40,14
f:14,14,40,15
f:15,15,40,10

// --- RUN (Cells 16 to 23) ---
f:16,16,12,17
f:17,17,12,18
f:18,18,12,19
f:19,19,12,20
f:20,20,12,21
f:21,21,12,22
f:22,22,12,23
f:23,23,12,16

i:Attack1,0
i:Hurt1,6
i:Idle1,10
i:Run1,16